<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="94dp"
        android:layout_height="88dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Setting"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@android:drawable/ic_menu_set_as"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="94dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@color/assist_blue"
        android:layout_marginStart="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="88dp"
        android:background="@color/assist_blue"
        android:gravity="center"
        android:text="SMS"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="@+id/timePicker"
        android:layout_marginRight="17dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Phone"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:background="@color/assist_blue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        android:layout_marginStart="47dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        android:layout_marginLeft="47dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="240dp"
        android:layout_height="315dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
